name=ESP-DASH
version=2.1.4
author=Ayush Sharma
category=Communication
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=A Blazing Fast library to create realtime Dashboards for ESP8266s and ESP32s.
paragraph=With ESP-DASH you can create functional and beautiful Dashboards for ESP8266 and ESP32 without the need of Internet
url=https://github.com/ayushsharma82/ESP-DASH
architectures=esp8266,esp32
