name=ESP-DASH
version=2.0.3
author=Ayush Sharma
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=A Blazing Fast library to create realtime Dashboards for ESP8266's and ESP32's.
paragraph=With ESP-DASH you can create functional and beautiful Dashboards for ESP8266 and ESP32's without the need of Internet.
category=Communication
url=https://github.com/ayushsharma82/ESP-DASH
architectures=*
