name=ESP-DASH
version=4.0.9
author=Ayush Sharma
category=Communication
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=A blazing fast library to create realtime dashboards for ESP8266, ESP32, RP2040 and RP2350 MCUs.
paragraph=ESP-DASH lets you create functional and beautiful self-hosted dashboards for your ESP8266, ESP32, RP2040 or RP2350 without the need of an internet connection.
url=https://github.com/ayushsharma82/ESP-DASH
architectures=esp8266,esp32
