name=ESP-DASH
version=1.0
author=Ayush Sharma
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=Create Effort-Less Dashboards to Manage your ESP82660.
paragraph=A Library which Creates a GUI Dashboard to manage your ESP Device.
category=Communication
url=https://github.com/ayushsharma82/ESP-DASH
architectures=*
