[env]
framework = arduino
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = 
  bblanchon/ArduinoJson @ 7.0.4
  mathieucarbou/Async TCP @ ^3.1.4
  mathieucarbou/ESP Async WebServer @ 2.10.1
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
; src_dir = examples/AccessPoint
; src_dir = examples/Basic
src_dir = examples/Benchmark
; src_dir = examples/Chart
; src_dir = examples/Dynamic
; src_dir = examples/Interactive

[env:arduino]
platform = espressif32
board = esp32-s3-devkitc-1

[env:arduino-2]
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1

[env:arduino-3]
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
board = esp32-s3-devkitc-1

[env:esp8266]
platform = espressif8266
board = huzzah
lib_deps = 
  bblanchon/ArduinoJson @ 7.0.4
  mathieucarbou/ESP Async WebServer @ 2.10.1
  esphome/ESPAsyncTCP-esphome @ 2.0.0
