[platformio]
lib_dir = .
; src_dir = examples/AccessPoint
; src_dir = examples/Basic
src_dir = examples/Benchmark
; src_dir = examples/Chart
; src_dir = examples/Dynamic
; src_dir = examples/Interactive

[env]
framework = arduino
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = 
  bblanchon/ArduinoJson@^7.3.0
  ESP32Async/ESPAsyncWebServer@^3.7.1
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = log2file

[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc1/platform-espressif32.zip
board = esp32-s3-devkitc-1
monitor_filters = ${env.monitor_filters}, esp32_exception_decoder

[env:esp8266]
platform = espressif8266
board = huzzah

[env:picow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
lib_deps = 
  ayushsharma82/RPAsyncTCP@^1.3.0
  ${env.lib_deps}
lib_ignore = 
  lwIP_ESPHost

[env:pico2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
lib_deps = 
  ayushsharma82/RPAsyncTCP@^1.3.0
  ${env.lib_deps}
lib_ignore = 
  lwIP_ESPHost



;  ------------
;  CI Workflows
;  ------------

[env:ci-esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}
lib_deps = 
  ESP32Async/AsyncTCP@^3.3.5
  ${env.lib_deps}
monitor_filters = ${env.monitor_filters}, esp32_exception_decoder

[env:ci-esp8266]
platform = espressif8266
board = ${sysenv.PIO_BOARD}
lib_deps = 
  ESP32Async/ESPAsyncTCP@^2.0.0
  ${env.lib_deps}

[env:ci-rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
lib_deps = 
  ayushsharma82/RPAsyncTCP@^1.3.0
  ${env.lib_deps}
lib_ignore = 
  lwIP_ESPHost

[env:ci-rp2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
lib_deps = 
  ayushsharma82/RPAsyncTCP@^1.3.0
  ${env.lib_deps}
lib_ignore = 
  lwIP_ESPHost
