<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ESP-DASH Wiki: Getting Started</title>
    <meta name="generator" content="VuePress 1.7.0">
    <script src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-name="BMC-Widget" id="6QGVpSj" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. A cup of coffee keeps my eyes open for creating stuff like this. If you love my work then this is the button to click on." data-color="#FFDD00" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <meta name="description" content="A library to create a functional &amp; real-time embedded dashboards">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/ESP-DASH/assets/css/0.styles.66143737.css" as="style"><link rel="preload" href="/ESP-DASH/assets/js/app.03a15173.js" as="script"><link rel="preload" href="/ESP-DASH/assets/js/2.674b70f5.js" as="script"><link rel="preload" href="/ESP-DASH/assets/js/18.bcb1f547.js" as="script"><link rel="prefetch" href="/ESP-DASH/assets/js/10.e33cb8a8.js"><link rel="prefetch" href="/ESP-DASH/assets/js/11.57eb9660.js"><link rel="prefetch" href="/ESP-DASH/assets/js/12.a94b85c9.js"><link rel="prefetch" href="/ESP-DASH/assets/js/13.2e73fc2b.js"><link rel="prefetch" href="/ESP-DASH/assets/js/14.fa9fb57f.js"><link rel="prefetch" href="/ESP-DASH/assets/js/15.e351b916.js"><link rel="prefetch" href="/ESP-DASH/assets/js/16.b9e4e55b.js"><link rel="prefetch" href="/ESP-DASH/assets/js/17.c25557da.js"><link rel="prefetch" href="/ESP-DASH/assets/js/19.c4e28177.js"><link rel="prefetch" href="/ESP-DASH/assets/js/20.dfffe5b2.js"><link rel="prefetch" href="/ESP-DASH/assets/js/3.0d190385.js"><link rel="prefetch" href="/ESP-DASH/assets/js/4.8db2fdaf.js"><link rel="prefetch" href="/ESP-DASH/assets/js/5.e6024a7e.js"><link rel="prefetch" href="/ESP-DASH/assets/js/6.5c9d8153.js"><link rel="prefetch" href="/ESP-DASH/assets/js/7.09c8482b.js"><link rel="prefetch" href="/ESP-DASH/assets/js/8.866790c4.js"><link rel="prefetch" href="/ESP-DASH/assets/js/9.c593ee91.js">
    <link rel="stylesheet" href="/ESP-DASH/assets/css/0.styles.66143737.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ESP-DASH/" class="home-link router-link-active"><img src="/ESP-DASH/logo.png" alt="" class="logo"> <!----></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ESP-DASH/" class="nav-link">
  Home
</a></div> <a href="https://github.com/ayushsharma82/ESP-DASH/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ESP-DASH/" class="nav-link">
  Home
</a></div> <a href="https://github.com/ayushsharma82/ESP-DASH/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Home</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ESP-DASH/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/ESP-DASH/installation.html" class="sidebar-link">Installation 🔧</a></li><li><a href="/ESP-DASH/concept.html" class="sidebar-link">Concept 💭</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ESP-DASH/guide/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started 😃</a></li><li><a href="/ESP-DASH/guide/more-examples.html" class="sidebar-link">More Examples</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Cards</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ESP-DASH/cards/generic.html" class="sidebar-link">Generic</a></li><li><a href="/ESP-DASH/cards/temperature.html" class="sidebar-link">Temperature</a></li><li><a href="/ESP-DASH/cards/humidity.html" class="sidebar-link">Humidity</a></li><li><a href="/ESP-DASH/cards/status.html" class="sidebar-link">Status</a></li><li><a href="/ESP-DASH/cards/progress.html" class="sidebar-link">Progress</a></li><li><a href="/ESP-DASH/cards/slider.html" class="sidebar-link">Slider</a></li><li><a href="/ESP-DASH/cards/button.html" class="sidebar-link">Button</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Charts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ESP-DASH/charts/bar.html" class="sidebar-link">Bar</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h2> <p>To get started with ESP-DASH, we will be creating our <a href="https://github.com/ayushsharma82/ESP-DASH/tree/master/examples/Basic" target="_blank" rel="noopener noreferrer">basic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> example step by step and learn what each setup does:</p> <br> <h4 id="part-1-include-dependencies"><a href="#part-1-include-dependencies" class="header-anchor">#</a> Part 1: Include Dependencies</h4> <p>We have used conditional compilation in this part therefore the code will work for both ESP8266 &amp; ESP32.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;Arduino.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token function">defined</span><span class="token punctuation">(</span>ESP8266<span class="token punctuation">)</span></span></span>
  <span class="token comment">/* ESP8266 Dependencies */</span>
  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;ESP8266WiFi.h&gt;</span></span>
  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;ESPAsyncTCP.h&gt;</span></span>
  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;ESPAsyncWebServer.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">elif</span> <span class="token expression"><span class="token function">defined</span><span class="token punctuation">(</span>ESP32<span class="token punctuation">)</span></span></span>
  <span class="token comment">/* ESP32 Dependencies */</span>
  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;WiFi.h&gt;</span></span>
  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;AsyncTCP.h&gt;</span></span>
  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;ESPAsyncWebServer.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;ESPDash.h&gt;</span></span>
</code></pre></div><br> <hr> <br> <h4 id="part-2-create-asyncwebserver-instance"><a href="#part-2-create-asyncwebserver-instance" class="header-anchor">#</a> Part 2: Create AsyncWebServer Instance</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">/* Start Webserver */</span>
AsyncWebServer <span class="token function">server</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <hr> <br> <h4 id="part-3-attach-esp-dash-instance"><a href="#part-3-attach-esp-dash-instance" class="header-anchor">#</a> Part 3: Attach ESP-DASH Instance</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">/* Attach ESP-DASH to AsyncWebServer */</span>
ESPDash <span class="token function">dashboard</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>server<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><br> <hr> <br> <h4 id="part-4-create-cards"><a href="#part-4-create-cards" class="header-anchor">#</a> Part 4: Create Cards</h4> <p>In this step, we will creating ESP-DASH cards and passing our dasboard instance as a first argument so that they can add / remove themselves.</p> <p><em>After we are done with this guide, Please take a look at Cards section to know more about the types of cards available to us.</em></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">/* 
  Dashboard Cards 
  Format - (Dashboard Instance, Card Type, Card Name, Card Symbol(optional) )
*/</span>
Card <span class="token function">temperature</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>dashboard<span class="token punctuation">,</span> TEMPERATURE_CARD<span class="token punctuation">,</span> <span class="token string">&quot;Temperature&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;°C&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Card <span class="token function">humidity</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>dashboard<span class="token punctuation">,</span> HUMIDITY_CARD<span class="token punctuation">,</span> <span class="token string">&quot;Humidity&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;%&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <hr> <br> <h4 id="part-5-setup-block"><a href="#part-5-setup-block" class="header-anchor">#</a> Part 5: Setup Block</h4> <p>In our setup block, we will be adding the usual WiFi connectivity stuff and then start our AsyncWebServer with <code>server.begin();</code>.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Serial<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token number">115200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* Connect WiFi */</span>
  WiFi<span class="token punctuation">.</span><span class="token function">mode</span><span class="token punctuation">(</span>WIFI_STA<span class="token punctuation">)</span><span class="token punctuation">;</span>
  WiFi<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token string">&quot;ssid&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>WiFi<span class="token punctuation">.</span><span class="token function">waitForConnectResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> WL_CONNECTED<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Serial<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;WiFi Failed!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  Serial<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;IP Address: &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Serial<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>WiFi<span class="token punctuation">.</span><span class="token function">localIP</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* Start AsyncWebServer */</span>
  server<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <hr> <br> <h4 id="part-5-loop-block"><a href="#part-5-loop-block" class="header-anchor">#</a> Part 5: Loop Block</h4> <p>In our loop block, we will be doing 2 things:</p> <ol><li>Updating card values</li> <li>Sending updates to our dashboard</li></ol> <h5 id="_1-updating-card-values"><a href="#_1-updating-card-values" class="header-anchor">#</a> 1. Updating Card Values</h5> <p>Remember the 'Cards' we created in 4th part? We will now access those cards by their variable and update them using the <code>update</code> function which is provided with our card's class:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>temperature<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="_2-sending-updates-to-our-dashboard"><a href="#_2-sending-updates-to-our-dashboard" class="header-anchor">#</a> 2. Sending updates to our Dashboard</h5> <p>Once we have updated values of our card(s), we will call the <code>sendUpdates()</code> function of our dashboard instance and it will send new card values to every connected client in real time.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>dashboard<span class="token punctuation">.</span><span class="token function">sendUpdates</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><em>Technically speaking, You can call these functions anywhere in your sketch, but for demonstration purposes we have called them in our loop block.</em></p> <h5 id="complete-loop-block"><a href="#complete-loop-block" class="header-anchor">#</a> Complete Loop Block:</h5> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">void</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">/* Update Card Values */</span>
  temperature<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  humidity<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* Send Updates to our Dashboard (realtime) */</span>
  dashboard<span class="token punctuation">.</span><span class="token function">sendUpdates</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* 
    Delay is just for demonstration purposes in this example,
    Replace this code with 'millis interval' in your final project.
  */</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <hr> <br> <h3 id="final-code"><a href="#final-code" class="header-anchor">#</a> Final Code</h3> <p>That's it! Now we can just upload this sketch to our MCU and access the dashboard via it's IP address. ( Make sure to change the <code>ssid</code> and <code>password</code> in our sketch according to your Access Point )</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">/*
  -----------------------
  ESPDASH - Basic Example
  -----------------------

  Skill Level: Intermediate

  In this example we will be creating a basic dashboard which consists 
  of some cards and then update them in realtime ( at 3s interval ).

  Github: https://github.com/ayushsharma82/ESP-DASH
  WiKi: https://ayushsharma82.github.io/ESP-DASH/

  Works with both ESP8266 &amp; ESP32
*/</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;Arduino.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token function">defined</span><span class="token punctuation">(</span>ESP8266<span class="token punctuation">)</span></span></span>
  <span class="token comment">/* ESP8266 Dependencies */</span>
  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;ESP8266WiFi.h&gt;</span></span>
  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;ESPAsyncTCP.h&gt;</span></span>
  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;ESPAsyncWebServer.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">elif</span> <span class="token expression"><span class="token function">defined</span><span class="token punctuation">(</span>ESP32<span class="token punctuation">)</span></span></span>
  <span class="token comment">/* ESP32 Dependencies */</span>
  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;WiFi.h&gt;</span></span>
  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;AsyncTCP.h&gt;</span></span>
  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;ESPAsyncWebServer.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;ESPDash.h&gt;</span></span>


<span class="token comment">/* Your WiFi Credentials */</span>
<span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> ssid <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> <span class="token comment">// SSID</span>
<span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> password <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Password</span>

<span class="token comment">/* Start Webserver */</span>
AsyncWebServer <span class="token function">server</span><span class="token punctuation">(</span><span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Attach ESP-DASH to AsyncWebServer */</span>
ESPDash <span class="token function">dashboard</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>server<span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token comment">/* 
  Dashboard Cards 
  Format - (Dashboard Instance, Card Type, Card Name, Card Symbol(optional) )
*/</span>
Card <span class="token function">temperature</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>dashboard<span class="token punctuation">,</span> TEMPERATURE_CARD<span class="token punctuation">,</span> <span class="token string">&quot;Temperature&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;°C&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Card <span class="token function">humidity</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>dashboard<span class="token punctuation">,</span> HUMIDITY_CARD<span class="token punctuation">,</span> <span class="token string">&quot;Humidity&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;%&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">void</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Serial<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token number">115200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* Connect WiFi */</span>
  WiFi<span class="token punctuation">.</span><span class="token function">mode</span><span class="token punctuation">(</span>WIFI_STA<span class="token punctuation">)</span><span class="token punctuation">;</span>
  WiFi<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span>ssid<span class="token punctuation">,</span> password<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>WiFi<span class="token punctuation">.</span><span class="token function">waitForConnectResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> WL_CONNECTED<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Serial<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;WiFi Failed!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  Serial<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;IP Address: &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Serial<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>WiFi<span class="token punctuation">.</span><span class="token function">localIP</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* Start AsyncWebServer */</span>
  server<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">/* Update Card Values */</span>
  temperature<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  humidity<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* Send Updates to our Dashboard (realtime) */</span>
  dashboard<span class="token punctuation">.</span><span class="token function">sendUpdates</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/* 
    Delay is just for demonstration purposes in this example,
    Replace this code with 'millis interval' in your final project.
  */</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ayushsharma82/ESP-DASH/edit/gh-pages/src/guide/getting-started.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/24/2020, 5:42:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ESP-DASH/concept.html" class="prev">
        Concept 💭
      </a></span> <span class="next"><a href="/ESP-DASH/guide/more-examples.html">
        More Examples
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ESP-DASH/assets/js/app.03a15173.js" defer></script><script src="/ESP-DASH/assets/js/2.674b70f5.js" defer></script><script src="/ESP-DASH/assets/js/18.bcb1f547.js" defer></script>
  </body>
</html>
