<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ESP-DASH Wiki: Concept</title>
    <meta name="generator" content="VuePress 1.7.0">
    <script src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-name="BMC-Widget" data-id="6QGVpSj" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. A cup of coffee keeps my eyes open for creating stuff like this. If you love my work then this is the button to click on." data-color="#FFDD00" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <meta name="description" content="A library to create a functional &amp; real-time embedded dashboards">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/ESP-DASH/assets/css/0.styles.66143737.css" as="style"><link rel="preload" href="/ESP-DASH/assets/js/app.27571cd9.js" as="script"><link rel="preload" href="/ESP-DASH/assets/js/2.14096015.js" as="script"><link rel="preload" href="/ESP-DASH/assets/js/20.41cda7f4.js" as="script"><link rel="prefetch" href="/ESP-DASH/assets/js/10.cc2b84ac.js"><link rel="prefetch" href="/ESP-DASH/assets/js/11.9d3bd86d.js"><link rel="prefetch" href="/ESP-DASH/assets/js/12.3bceabdd.js"><link rel="prefetch" href="/ESP-DASH/assets/js/13.a471ec62.js"><link rel="prefetch" href="/ESP-DASH/assets/js/14.1f481126.js"><link rel="prefetch" href="/ESP-DASH/assets/js/15.d3283896.js"><link rel="prefetch" href="/ESP-DASH/assets/js/16.7da8d1ef.js"><link rel="prefetch" href="/ESP-DASH/assets/js/17.b536f553.js"><link rel="prefetch" href="/ESP-DASH/assets/js/18.3d9702cd.js"><link rel="prefetch" href="/ESP-DASH/assets/js/19.dbfb8522.js"><link rel="prefetch" href="/ESP-DASH/assets/js/21.b7faf03d.js"><link rel="prefetch" href="/ESP-DASH/assets/js/22.0675f85b.js"><link rel="prefetch" href="/ESP-DASH/assets/js/23.97f98d27.js"><link rel="prefetch" href="/ESP-DASH/assets/js/24.27094706.js"><link rel="prefetch" href="/ESP-DASH/assets/js/25.639fee2c.js"><link rel="prefetch" href="/ESP-DASH/assets/js/3.b8a5cbe7.js"><link rel="prefetch" href="/ESP-DASH/assets/js/4.b63354a6.js"><link rel="prefetch" href="/ESP-DASH/assets/js/5.eaf7ef74.js"><link rel="prefetch" href="/ESP-DASH/assets/js/6.e06e5048.js"><link rel="prefetch" href="/ESP-DASH/assets/js/7.80c121c0.js"><link rel="prefetch" href="/ESP-DASH/assets/js/8.75828a7b.js"><link rel="prefetch" href="/ESP-DASH/assets/js/9.f8705fef.js">
    <link rel="stylesheet" href="/ESP-DASH/assets/css/0.styles.66143737.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ESP-DASH/" class="home-link router-link-active"><img src="/ESP-DASH/logo.png" alt="" class="logo"> <!----></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ESP-DASH/" class="nav-link">
  Home
</a></div> <a href="https://github.com/ayushsharma82/ESP-DASH/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ESP-DASH/" class="nav-link">
  Home
</a></div> <a href="https://github.com/ayushsharma82/ESP-DASH/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Home</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ESP-DASH/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/ESP-DASH/installation.html" class="sidebar-link">Installation 🔧</a></li><li><a href="/ESP-DASH/concept.html" aria-current="page" class="active sidebar-link">Concept 💭</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ESP-DASH/guide/getting-started.html" class="sidebar-link">Getting Started 😃</a></li><li><a href="/ESP-DASH/guide/more-examples.html" class="sidebar-link">More Examples</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Cards</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ESP-DASH/cards/generic.html" class="sidebar-link">Generic</a></li><li><a href="/ESP-DASH/cards/temperature.html" class="sidebar-link">Temperature</a></li><li><a href="/ESP-DASH/cards/humidity.html" class="sidebar-link">Humidity</a></li><li><a href="/ESP-DASH/cards/air.html" class="sidebar-link">Air (Pro)</a></li><li><a href="/ESP-DASH/cards/energy.html" class="sidebar-link">Energy (Pro)</a></li><li><a href="/ESP-DASH/cards/status.html" class="sidebar-link">Status</a></li><li><a href="/ESP-DASH/cards/progress.html" class="sidebar-link">Progress</a></li><li><a href="/ESP-DASH/cards/slider.html" class="sidebar-link">Slider</a></li><li><a href="/ESP-DASH/cards/button.html" class="sidebar-link">Button</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Charts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ESP-DASH/charts/bar.html" class="sidebar-link">Bar</a></li><li><a href="/ESP-DASH/charts/line.html" class="sidebar-link">Line (Pro)</a></li><li><a href="/ESP-DASH/charts/area.html" class="sidebar-link">Area (Pro)</a></li><li><a href="/ESP-DASH/charts/pie.html" class="sidebar-link">Pie (Pro)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="concept"><a href="#concept" class="header-anchor">#</a> Concept</h2> <p>The whole concept of ESP-DASH is around the idea of having 'Cards' and 'Charts' ( UI components ) on our dashboard. Therefore with V3, we divided the whole library into 3 separate classes:</p> <ol><li><strong>ESPDash</strong> ( ESPDash.h )</li> <li><strong>Card</strong> ( Card.h )</li> <li><strong>Chart</strong> ( Chart.h )</li></ol> <p align="center"><img src="/ESP-DASH/assets/img/concept-diagram.164040a8.png" alt="Concept Diagram" width="400px"></p> <p>All of these classes serve their very own purpose and work harmoniously with a low heap footprint. Let's know more about the function of each class:</p> <h4 id="_1-espdash-class"><a href="#_1-espdash-class" class="header-anchor">#</a> 1. ESPDash Class</h4> <p>ESPDash class handles the networking part of our dashboard. It takes AsyncWebServer as a argument and connects itself to serve DASH V3 webpage from our MCU's program memory. This class is responsible for the transfer of card/chart data between webpage and your sketch.</p> <h4 id="_2-card-class"><a href="#_2-card-class" class="header-anchor">#</a> 2. Card Class</h4> <p>Our dashboard comprises of 'Cards' &amp; 'Charts' and in our library, these are primarly data handling classes. Their main purpose is just to store data in their relevant position.</p> <p>Card comprises of many sub-types ( for example: generic, temperature, humidity etc. ) which provides you great data visiualization choices.</p> <h4 id="_3-chart-class"><a href="#_3-chart-class" class="header-anchor">#</a> 3. Chart Class</h4> <p>Similar to Card Class, Chart handles the data for creating charts on our dashboard.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ayushsharma82/ESP-DASH/edit/gh-pages/src/concept.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/24/2020, 5:49:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ESP-DASH/installation.html" class="prev">
        Installation 🔧
      </a></span> <span class="next"><a href="/ESP-DASH/guide/getting-started.html">
        Getting Started 😃
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ESP-DASH/assets/js/app.27571cd9.js" defer></script><script src="/ESP-DASH/assets/js/2.14096015.js" defer></script><script src="/ESP-DASH/assets/js/20.41cda7f4.js" defer></script>
  </body>
</html>
